<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楠树村</title>
    <!-- 引入 Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="../package/bootstrap-4.5.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2e9e4; /* 浅黄色背景，类似于农村的砖墙背景 */
            color: #333; /* 深灰色文字 */
        }
        .jumbotron {
            background-color: #fff; /* 白色的 Jumbotron */
            border-radius: 10px; /* 圆角边框 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
        }
        .card {
            border: none; /* 去除卡片的边框 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 卡片阴影 */
        }
        /* 其他样式按需添加 */

        /* 自定义页脚样式 */  
        .footer {  
            background-color: #f8f9fa; /* 背景色 */  
            padding: 2rem 0; /* 内边距 */  
            text-align: center; /* 文字居中 */  
            color: #6c757d; /* 文字颜色 */  
            position: fixed; /* 固定页脚位置 */  
            left: 0;  
            bottom: 0;  
            width: 100%;  
        }  
        .footer a {  
            color: inherit; /* 链接颜色与文字颜色一致 */  
            text-decoration: none; /* 去除链接下划线 */  
        }  
    </style>
</head>

<body>
    <script type="text/javascript" src="header.js"></script>
    <div class="container py-3">
        <div class="jumbotron">
            <h1 class="display-4 text-center">用工需求</h1>
            <hr class="my-4">
            <p>【招聘普工】
<p>工作内容：</p>
<p>负责执行生产车间内的工作计划，按照主管或直接上级的指导，完成生产过程中所需的各种食材和产品的的操作和生产。</p>
<p>职位要求：</p>
<p>- 学历：初中及以上</p>
<p>- 年龄女性18周岁至48周岁，男性18周岁至58周岁，</p>
<p>- 具备良好的沟通能力和团队合作精神，能够配合好其他同事的工作；</p>
<p>- 能够承受具有一定的工作压力，具备良好的职业道德和职业精神。</p>
<p>上班地点:扬嘉镇四川茁嘉公司（千秋中学内）</p>
<p>联系人:吴女士</p>
<p>电话:18161369349</p>

            <hr class="my-4">
        </div>
    </div>
    <!-- 页脚 -->
    <script type="text/javascript" src="footer.js"></script>
    <!-- 引入 Bootstrap 的 JavaScript 文件 -->
    <script type="text/javascript" src="../package/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="../package/popper.min.js"></script>
    <script src="../package/bootstrap-4.5.3/js/bootstrap.min.js"></script>
</body>

</html>