<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楠树村</title>
    <!-- 引入 Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="../package/bootstrap-4.5.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2e9e4; /* 浅黄色背景，类似于农村的砖墙背景 */
            color: #333; /* 深灰色文字 */
        }
        .jumbotron {
            background-color: #fff; /* 白色的 Jumbotron */
            border-radius: 10px; /* 圆角边框 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
        }
        .card {
            border: none; /* 去除卡片的边框 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 卡片阴影 */
        }
        /* 其他样式按需添加 */

        /* 自定义页脚样式 */  
        .footer {  
            background-color: #f8f9fa; /* 背景色 */  
            padding: 2rem 0; /* 内边距 */  
            text-align: center; /* 文字居中 */  
            color: #6c757d; /* 文字颜色 */  
            position: fixed; /* 固定页脚位置 */  
            left: 0;  
            bottom: 0;  
            width: 100%;  
        }  
        .footer a {  
            color: inherit; /* 链接颜色与文字颜色一致 */  
            text-decoration: none; /* 去除链接下划线 */  
        }
        div div img{
            height: auto;
            width: auto\9;
            width: 50%;
        }  
    </style>
</head>

<body>
    <script type="text/javascript" src="header.js"></script>
    <div class="container py-3">
        <div class="jumbotron">
            <h1 class="display-4 text-center">楠树村领导班子</h1>
            <hr class="my-4">
            <h2 class="text-center">肖洪斌</h2>
            <p>职务：党委书记、村委会主任</p>
            <p>政治面貌：中共党员</p>
            <p>分工情况：负责全面工作，主抓党务、经济工作、移民工作、招商引资、意识形态、财务制度执行、三资管理。</p>
            <div>
                <img src="../image/领导班子/肖洪斌.jpg">
            </div>
            <hr class="my-4">
            <h2 class="text-center">江伟</h2>
            <p>职务：党委委员、纪委书记、村监委会主任</p>
            <p>政治面貌：中共党员</p>
            <p>分工情况：主管党务村务财务督查、党务工作、组织工作、村纪委、监委工作、党风廉政和反腐败工作、基础设施建设、乡村振兴、拆迁工作，分管远程、农民夜校，完成村两委交办的其他工作。</p>
            <img src="../image/领导班子/江伟.jpg">
            <hr class="my-4">
            <h2 class="text-center">罗建</h2>
            <p>职务：党委委员、村委委员</p>
            <p>政治面貌：中共党员</p>
            <p>分工情况：主管农业、水利、电力、畜牧工作、建设规划、国土工作、司法调解；分管股份经济合作社、网格、广播，完成村两委交办的其他工作。</p>
            <img src="../image/领导班子/罗建.jpg">
            <hr class="my-4">
            <h2 class="text-center">陈海艳</h2>
            <p>职务：党委委员、纪委委员、妇联主席</p>
            <p>政治面貌：中共党员</p>
            <p>分工情况：主管妇女儿童、旅游体育、精神文明、教育、卫生防疫、宣传工作、工会工作、分管信息报送、民政、残联，完成村两委交办的其他工作。</p>
            <img src="../image/领导班子/陈海艳.jpg">
            <hr class="my-4">
            <h2 class="text-center">吴小伟</h2>
            <p>职务：党委委员、治保主任</p>
            <p>政治面貌：中共党员</p>
            <p>分工情况：主管信访稳定、综治、防邪、禁毒、武装民兵、交通管理、安全、环境保护、环境治理；分管共青团工作、重精管理完成村两委交办的其他工作。</p>
            <img src="../image/领导班子/吴小伟.jpg">
            <hr class="my-4">
            <h2 class="text-center">吴治军</h2>
            <p>职务：村委委员、村文书</p>
            <p>政治面貌：中共党员</p>
            <p>分工情况：主管文秘工作、档案管理、人大工作、村社财务管理及农经农统工作；分管报账员、巩固脱贫工作、股份经济合作社财务管理，完成村两委交办的其他工作。</p>
            <img src="../image/领导班子/吴治军.jpg">
            <hr class="my-4">
        </div>
    </div>
    <!-- 页脚 -->
    <script type="text/javascript" src="footer.js"></script>
    <!-- 引入 Bootstrap 的 JavaScript 文件 -->
    <script type="text/javascript" src="../package/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="../package/popper.min.js"></script>
    <script src="../package/bootstrap-4.5.3/js/bootstrap.min.js"></script>
</body>

</html>